# mysite_uwsgi.ini file
[uwsgi]

chmod-socket = 777
uid = www-data
gid = www-data
daemonize = mylog.log



# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/django_my/src/django_my
# Django's wsgi file
module          = django_my.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/django_my/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/ubuntu/django_my/src/django_my/my.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
